CYCO Bugs

--------------------------------------------------------------------
BUG 0001 2018.11.17 Status CLOSED
    QBAll may not be processing articulation +REST+ events properly.
    Brief observations show QBALL may be producing note-on events when
    the articulation is supposed to be a rest.  Worse the corresponding
    note-off event may not be generated causing a stuck note on what
    should be a rest.

    FIXED
    Added explicit check to qball render-once method.

--------------------------------------------------------------------
BUG 0002 2018.12.05 Status CLOSED
    general-midi plugin program-map does not recognize symbolic
    program names.

--------------------------------------------------------------------
BUG 0003 2019.08.22 Status CLOSED
    PREROLL section contains 2 PROGRAMS parts.

--------------------------------------------------------------------
BUG 0004 2019.08.22 Status	CLOSED
    METRONOME part not producing events on *METRONOME* channel.

    The above sentence is true while using the GENERAL-MIDI plugin.
    After the ION plugins have been loaded metronome events appear
    on the proper channel.   This suggest the default *METRONOME*
    instrument is not properly defined.
    
    Problem traced to instrument class having both a channel and
    channel-index properties.   When the channel is changed via the put
    method the channel-index is not updated accordingly.  There is the
    channel! method defined on instrument which properly updates both the
    channel and the channel-index.  However there is nothing to prevent
    someone from using put.     

    It is desirable to maintain both channel and channel-index values.
    The former may be symbolic while the later is strictly numeric.
    If channel-index is removed as a distinct value then the channel may have
    to be resolved for each event.

    The solution is to change channel-index to an actual field of the instrument
    class instead of a property.   Put can be modified to recognize when the
    channel-index needs to be updated. 

    Redefined put, channel! and channel-index on instrument class.

--------------------------------------------------------------------
BUG 0005 2019.08.31 Status CLOSED
    STRUMMER part crescendo feature producing wrong velocities.

    The first time a strummer part was rendered crescendo velocities were
    created as specified.  On subsequent rendering the velocities continued
    from the final value of the initial render.

    This was traced to a persistent dynamic pattern object used across 
    instances of strummer-state.

    Solution: Defined new PATTERN-RESET	method specifically to clear all
    patterns in the strummer's states list.

--------------------------------------------------------------------
BUG 0006 2020.09.03 Status OPEN

    Enharmonic 'B-sharp' keynumbers not recognized.

--------------------------------------------------------------------
BUG 0007 2020.09.23 Status OPEN

    ?PROJECTS function does not work uder CLISP.
    It is functional with SBCL.

--------------------------------------------------------------------
BUG 0008 2020.11.21 Status OPEN

    The persistent project name file for the LP macro is being corrupted.


--------------------------------------------------------------------
BUG 0009 2021.01.12  Status OPEN  (May be closed, pending test on win32)

    The function (SOFTWARE-VERSION) does not return a consistent format
    under SBCL and CLISP.   This causes issues when setting various
    global values in util/paths.lisp    As coded SBCL works as expected
    but CLIPS elisits a warning.  On linux this does not pose any problems
    but would cause CYCO to fail under windows using CLSIP.

    2021.11.06
    Defined new portable 'platform; function
    Tested with SBCL, CLISP and ABCL on Linux.

--------------------------------------------------------------------
BUG 0010 2021.01.31  Status CLOSED

    Controllers part, generated events all start at relative time 0.

    While parsing the controllers event-lint times, a call is made to
    both the cue and shuffle functions.   These should have been summed
    as the eventual event-time.  Instead only the shuffle result (which
    by default is 0) was being saved.

--------------------------------------------------------------------
BUG 0020 2021.11.02 Status OPEN

    ->midi clock stripe events do not always have the correct time delta.
    All clock events after bar 4 have time-delta 0.

