
;;; MOR2 Drum Keymap
;;;
;;; [  0] C0   - 
;;; [  1] CS0  - 
;;; [  2] D0   - 
;;; [  3] DS0  - 
;;; [  4] E0   - 
;;; [  5] F0   - 
;;; [  6] FS0  - 
;;; [  7] G0   - 
;;; [  8] GS0  - 
;;; [  9] A0   - 
;;; [ 10] AS0  - 
;;; [ 11] B0   - 
;;; [ 12] C1   - 
;;; [ 13] CS1  - 
;;; [ 14] D1   - 
;;; [ 15] DS1  - 
;;; [ 16] E1   - 
;;; [ 17] F1   - 
;;; [ 18] FS1  - 
;;; [ 19] G1   - 
;;; [ 20] GS1  - 
;;; [ 21] A1   - 
;;; [ 22] AS1  - 
;;; [ 23] B1   - 
;;; [ 24] C2   - 
;;; [ 25] CS2  - 
;;; [ 26] D2   - 
;;; [ 27] DS2  - 
;;; [ 28] E2   - 
;;; [ 29] F2   - 
;;; [ 30] FS2  - 
;;; [ 31] G2   - cow  B
;;; [ 32] GS2  - cow  A
;;; [ 33] A2   - cow  C
;;; [ 34] AS2  - hh   PED (STOMP STOMP2 ~~>emu)
;;; [ 35] B2   - kick A
;;; [ 36] C3   - kick B
;;; [ 37] CS3  - snr  RIM    (D ~~>emu)
;;; [ 38] D3   - snr  X      (A ~~>emu)
;;; [ 39] DS3  - snr  CRACK
;;; [ 40] E3   - snr  EDGE   (B ~~>emu)
;;; [ 41] F3   - tom  A
;;; [ 42] FS3  - hh   X     (X2 ~~>emu)
;;; [ 43] G3   - tom  B
;;; [ 44] GS3  - hh   OP    (OP2 ~~>emu)
;;; [ 45] A3   - tom  C
;;; [ 46] AS3  - hh   OPN   (OPEN2 ~~>emu)
;;; [ 47] B3   - tom  D
;;; [ 48] C4   - tom  E
;;; [ 49] CS4  - hh   OPEN  (OPEN2 ~~>emu)
;;; [ 50] D4   - tom  F
;;; [ 51] DS4  - cym  RIDE EDGE
;;; [ 52] E4   - cym  A A-MID
;;; [ 53] F4   - cym  A-CHOKE
;;; [ 54] FS4  - cym  B B-MID
;;; [ 55] G4   - cym  B-CHOKE
;;; [ 56] GS4  - cym  C
;;; [ 57] A4   - cym  C-CHOKE
;;; [ 58] AS4  - 
;;; [ 59] B4   - kick C
;;; [ 60] C5   - kick D
;;; [ 61] CS5  - 
;;; [ 62] D5   - snr  BOUNCE  (C ~~>emu)
;;; [ 63] DS5  - snr  FLAM
;;; [ 64] E5   - snr  ROLL
;;; [ 65] F5   - tom  A-FLAM
;;; [ 66] FS5  - hh   EDGE
;;; [ 67] G5   - tom  B-FLAM
;;; [ 68] GS5  - hh   EOP
;;; [ 69] A5   - tom  C-FLAM
;;; [ 70] AS5  - hh   EOPN
;;; [ 71] B5   - tom  D-FLAM
;;; [ 72] C6   - tom  E-FLAM
;;; [ 73] CS6  - hh   EOPEN
;;; [ 74] D6   - tom  F-FLAM
;;; [ 75] DS6  - cym
;;; [ 76] E6   - cym
;;; [ 77] F6   - 
;;; [ 78] FS6  - cym
;;; [ 79] G6   - 
;;; [ 80] GS6  - 
;;; [ 81] A6   - 
;;; [ 82] AS6  - 
;;; [ 83] B6   - 
;;; [ 84] C7   - 
;;; [ 85] CS7  - snr  RIM2
;;; [ 86] D7   - snr  X2
;;; [ 87] DS7  - snr  CRACK2
;;; [ 88] E7   - snr  EDGE2
;;; [ 89] F7   - tom  A-BOUNCE
;;; [ 90] FS7  - hh   BELL
;;; [ 91] G7   - tom  B-BOUNCE
;;; [ 92] GS7  - hh   BOP
;;; [ 93] A7   - tom  C-BOUNCE
;;; [ 94] AS7  - hh   BOPN
;;; [ 95] B7   - tom  D-BOUNCE
;;; [ 96] C8   - tom  E-BOUNCE
;;; [ 97] CS8  - hh   BOPEN
;;; [ 98] D8   - tom  F-BOUNCE
;;; [ 99] DS8  - cym  BELL
;;; [100] E8   - cym  BELL2
;;; [101] F8   - 
;;; [102] FS8  - 
;;; [103] G8   - 
;;; [104] GS8  - 
;;; [105] A8   - 
;;; [106] AS8  - 
;;; [107] B8   - 
;;; [108] C9   - 
;;; [109] CS9  - 
;;; [110] D9   - 
;;; [111] DS9  - 
;;; [112] E9   - 
;;; [113] F9   - 
;;; [114] FS9  - 
;;; [115] G9   - 
;;; [116] GS9  - 
;;; [117] A9   - 
;;; [118] AS9  - 
;;; [119] B9   - 
;;; [120] C10  - 
;;; [121] CS10 - 
;;; [122] D10  - 
;;; [123] DS10 - 
;;; [124] E10  - 
;;; [125] F10  - 
;;; [126] FS10 - 
;;; [127] G10  - 